# Multi-Container-Application

./: .dockerignore  .gitignore  0057.txt  0100.txt  Dockerfile  INSTRUCTIONS.md  LICENSE  README.md  demo-checklist.txt  doc.txt  docker-compose.bluegreen.yml  docker-compose.yml  file1.txt  file2.txt  index.html  init-fabric.sh  mama.txt  minio-test.txt  now.txt  original.txt  package-lock.json  package.json  proof.txt  quick-start.sh  secure.txt  start-demo.sh  stop-demo.sh  tent.txt  test.txt  testn.txt  trial.md  vik.txt
.github/workflows/: deploy.yml
blockchain/: README.md
blockchain/chaincode/fingerprint/: index.js
demo-scripts/: store_hash.sh  verify_hash.sh
fingerprint-service/: Dockerfile  pom.xml
fingerprint-service/fabric-config/: connection-org1.json  peer0-tls.pem
fingerprint-service/src/main/java/com/fingerprint/: FingerprintServiceApplication.java
fingerprint-service/src/main/java/com/fingerprint/controller/: AuditController.java  BlockchainController.java  FabricController.java  FabricStatusController.java  FileUploadController.java  FingerprintController.java
fingerprint-service/src/main/java/com/fingerprint/service/: FabricGatewayService.java  FabricGatewayService.java.patch  FingerprintService.java  MinioService.java
fingerprint-service/src/main/resources/: application.properties
nginx/: nginx-blue.conf  nginx-green.conf  nginx.conf
prometheus/: prometheus.yml
src/: App.js  server.js  swagger.js
src/routes/: todoRoutes.js
terraform/: main.tf
